spring:
  # config for log management system
  zipkin.baseUrl: http://192.168.210.201:9411
  sleuth:
    web:
      ignore-auto-configured-skip-patterns: true
  profiles:
    active: default
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
  jpa:
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate.format_sql: true
      hibernate.order_by.default_null_ordering: last
    hibernate.use-new-id-generator-mappings: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: fnt.computer.vn@gmail.com
    password: Fanatic@123
    #Other properties
    properties.mail.smtp.auth: true
    properties.mail.smtp.connectiontimeout: 5000
    properties.mail.smtp.timeout: 5000
    properties.mail.smtp.writetimeout: 5000
    #TLS , port 587
    properties.mail.smtp.starttls.enable: true

mybatis:
  # Tells mybatis to look in resources/mybatis for XML mappers
  mapper-locations: classpath*:/mybatis/*.xml
  type-aliases-package: jp.co.fanatic.service.dto
  configuration:
    map-underscore-to-camel-case: true

logging:
  path: logs
  level:
    root: DEBUG
    jp.co.fanatic: DEBUG
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

#Config for Discovery Server
eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.210.201:8889/eureka

# Config for spring actuator, check health service
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  health:
    mail:
      enabled: false

fanatic:
  test-profile: application-server
  error:
    rest.title: メソッドの引数が無効です。
  jwt:
    secrect-key: hQvUAy3uknYAPwwkEfoypnogcAuNUL8D
    token-validity-in-seconds: 86400
    token-validity-in-seconds-for-remember-me: 2592000
  material-system:
    ip: 192.168.210.201
    port: 8083
    name: materialmanagement
  product-control-system:
    ip: 192.168.210.201
    port: 8084
    name: productcontrol
  procurement-system:
    ip: 192.168.210.201
    port: 8085
    name: procurementmanagement
  maintenance-service-system:
    ip: 192.168.210.201
    port: 8086
    name: maintenanceservice
  user-system:
    ip: 192.168.210.201
    port: 8082
    name: usermanagement
