server:
  port: 8088  # Project's Config

# Spring config
spring:
  application:
    name: dwh
  datasource:
    url: jdbc:postgresql://192.168.210.201:5432/DATA_WAREHOUSE # Project's Config
    username: postgres  # Project's Config
    password: Fanatic01  # Project's Config

# Configuring info endpoint
info.app.name: Data Warehouse System
info.app.description: データウェアハウスシステム

# project's properties
fanatic.application.name.jp: データウェアハウス