server:
  port: 8085

# Spring config
spring:
  application:
    name: pms
  datasource:
    url: jdbc:postgresql://192.168.210.201:5432/PURCHASE_MANAGEMENT
    username: postgres
    password: Fanatic01

# Configuring info endpoint
info.app.name: Procurement Management System
info.app.description: 購買管理スシステム

# project's properties
fanatic:
  application.name.jp: 購買管理
  external-uri:
    zip-cloud-uri: https://zip-cloud.appspot.com/api/search

# report config
report-master:
  screen-cd:
    order-form: PO
    return-slip-form: PR
