server:
  port: 8084

# Spring config
spring:
  application:
    name: pcs
  datasource:
    url: jdbc:postgresql://192.168.210.201:5432/PRODUCT_CONTROL
    username: postgres
    password: Fanatic01

# Configuring info endpoint
info.app.name: Product Control System
info.app.description: 生産管理スシステム

# project's properties
fanatic:
  application.name.jp: 生産管理

# config schedule of project using cron
schedule:
  manufacture-order:
    update-reservation-expired: 0 0 0 * * ?
