# Config for Local static IP
network:
  ethernets:
      eno1:
          addresses: [192.168.210.201/24]
          gateway4: 192.168.210.1
          dhcp4: false
          optional: true
          nameservers:
              addresses: [8.8.8.8,8.8.4.4]
  version: 2
